# clusion-sse-benchmark

./: .gitignore  README.md  SETUP.md  THESIS_DOCUMENTATION.md  build_log.txt  build_log_utf8.txt  pom.xml
dataset/: generate_dataset.py  requirements.txt
docs/: API.md  RESULTS_INTERPRETATION.md  SCHEMES.md
results/: benchmark_results.csv  benchmark_results.json  benchmark_summary.md
src/main/java/it/thesis/sse/: ClusionBenchmark.java
src/main/java/it/thesis/sse/benchmark/: BenchmarkMetrics.java  BenchmarkRunner.java  QueryGenerator.java  QueryMetric.java
src/main/java/it/thesis/sse/dataset/: DatasetLoader.java  Document.java  KeywordExtractor.java
src/main/java/it/thesis/sse/schemes/: IEXTwoLevScheme.java  IEXZMFScheme.java  SSEScheme.java  SchemeFactory.java  TwoLevScheme.java  ZMFScheme.java
src/main/java/it/thesis/sse/security/: LeakageAnalyzer.java  SecurityReport.java
src/main/java/it/thesis/sse/util/: ConsoleFormatter.java  CryptoUtils.java  JsonExporter.java
src/main/resources/: config.properties
