[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< it.thesis.sse:clusion-sse-benchmark >-----------------
[INFO] Building Clusion SSE Benchmark 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ clusion-sse-benchmark ---
[INFO] Deleting C:\Users\g.siniscalchi\.gemini\antigravity\scratch\clusion-sse-benchmark\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ clusion-sse-benchmark ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ clusion-sse-benchmark ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 19 source files with javac [debug target 11] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] system modules path not set in conjunction with -source 11
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[17,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[18,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[19,21] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[20,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[21,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[22,29] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[23,24] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[24,25] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
  required: no arguments
  found:    java.lang.String,java.lang.String
  reason: actual and formal argument lists differ in length
[INFO] 8 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.786 s
[INFO] Finished at: 2026-01-05T16:46:20+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project clusion-sse-benchmark: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[17,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[18,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[19,21] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[20,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[21,23] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[22,29] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[23,24] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/g.siniscalchi/.gemini/antigravity/scratch/clusion-sse-benchmark/src/main/java/it/thesis/sse/security/LeakageAnalyzer.java:[24,25] constructor LeakageType in enum it.thesis.sse.security.LeakageAnalyzer.LeakageType cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.lang.String,java.lang.String
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
